{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "q-alter.gl.joinmc.link",
          "assigned_srv": "q-alter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "094d079d-8a0e-46d2-b3c8-dad8a643d1b5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49710,
          "port_start": 49709,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T03:12:09.948918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70419240-9265-41e5-bcae-6ac839228bef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad8e5dd0-8514-44bd-b2a0-2843df7ad310",
          "agent_name": "from-key-e477",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
